সেখান থেকে আমাকে ফোন করা হয়। সে জন্য তিনি সেখানে গিয়েছেন। তবে আসল কারণটা তাঁর ঊর্ধ্বতন কর্মকর্তা বলতে পারবেন। 

তানজীমউদ্দিন প্রথম আলোকে বলেন, ‘আমরা শিক্ষক নেটওয়ার্কের পক্ষ থেকে গত সোমবার দুপুরের দিকে উপাচার্যকে স্মারকলিপি দিয়ে আসি। তখন পুলিশের ওই কর্মকর্তা বলেন, স্থানীয় গণ্যমান্য ব্যক্তিদের একটি তালিকা করা হচ্ছে। 

কোনো তথ্য দরকার হলে রেজিস্ট্রার ভবনই যথেষ্ট। তারপরও কেন আমার ব্যক্তিগত তথ্য জোগাড় করতে বিভাগে লোক পাঠানো হলো? 

বেলা সাড়ে তিনটার দিকে প্রক্টর কার্যালয় থেকে দুজন কর্মকর্তা-কর্মচারী আমার বিভাগীয় কার্যালয়ে গিয়ে ব্যক্তিগত ফাইল (নথি) তল্লাশি করেন। একই দিন সন্ধ্যা পৌনে সাতটার দিকে পুলিশের একজন উপপরিদর্শক আমার স্থায়ী ঠিকানায় যান। 

তাঁরা আমার স্থায়ী ঠিকানাসহ যাবতীয় তথ্য নিয়ে যান। আমার যাবতীয় তথ্য বিশ্ববিদ্যালয় প্রশাসনের কাছে আছে। উপপরিদর্শক বলেন, আমার ব্যাপারে ভেরিফিকেশনের (যাচাই) জন্য গিয়েছেন। 

